[gd_scene load_steps=20 format=3 uid="uid://bltpk6hbm1mh2"]

[ext_resource type="Script" path="res://dinoplayer/insaneplayer.gd" id="1_5jopd"]
[ext_resource type="Texture2D" uid="uid://hetmloebaf1e" path="res://dinoplayer/hedgehog.png" id="2_bv3dn"]
[ext_resource type="Texture2D" uid="uid://batth7oynp8vq" path="res://dinoplayer/blue.png" id="3_ej144"]
[ext_resource type="AudioStream" uid="uid://dha44jwa461vb" path="res://dinoplayer/jump.mp3" id="3_o2gx1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6k5k"]
atlas = ExtResource("2_bv3dn")
region = Rect2(24, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre6h"]
atlas = ExtResource("2_bv3dn")
region = Rect2(48, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_onjrj"]
atlas = ExtResource("2_bv3dn")
region = Rect2(72, 50, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1su"]
atlas = ExtResource("3_ej144")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_netwv"]
atlas = ExtResource("2_bv3dn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbj1l"]
atlas = ExtResource("2_bv3dn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pap"]
atlas = ExtResource("2_bv3dn")
region = Rect2(0, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpyf"]
atlas = ExtResource("2_bv3dn")
region = Rect2(24, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgv5"]
atlas = ExtResource("2_bv3dn")
region = Rect2(48, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpxm"]
atlas = ExtResource("2_bv3dn")
region = Rect2(72, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37hj"]
atlas = ExtResource("2_bv3dn")
region = Rect2(96, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2akw"]
atlas = ExtResource("2_bv3dn")
region = Rect2(120, 25, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w6ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6k5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjrj")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1su")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_netwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbj1l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2akw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rna31"]
size = Vector2(127, 62.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30ys1"]
size = Vector2(85, 109)

[node name="Insaneplayer" type="CharacterBody2D" groups=["dinomax"]]
script = ExtResource("1_5jopd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4.76837e-07)
scale = Vector2(7.22, 7.22)
sprite_frames = SubResource("SpriteFrames_8w6ee")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 37)
shape = SubResource("RectangleShape2D_rna31")

[node name="Runcolisionshape2d" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 13)
shape = SubResource("RectangleShape2D_30ys1")
debug_color = Color(0.944838, 0.236151, 1.92523e-07, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o2gx1")
